@INPROCEEDINGS{Lassen2021,
    author = {{\textbf{Lassen}}, \textbf{Augusto E.} and {Riffel}, Rog{\'e}rio and {Chies-Santos}, Ana L. and {Johnston}, Evelyn and {H\"au\ss ler}, Boris and {Dutra}, Daniel R. and {Azevedo}, Gabriel M.},
    title = "{\textit{An Extended Emission Line Region around Mrk 1172}}",
    booktitle = {Galaxy Evolution and Feedback across Different Environments},
    year = {2021},
    series = {IAU Symposium},
    volume = {359},
    month = jan,
    pages = {438-440},
    doi = {10.1017/S1743921320004299},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2021IAUS..359..438L},
}

@INPROCEEDINGS{Azevedo2021,
    author = {{Azevedo}, Gabriel M. and {Chies Santos}, Ana L. and {Riffel}, Rog{\'e}rio and {\textbf{Lassen}}, \textbf{Augusto E.} and {Trevisan}, Marina and {Mallmann}, N{\'\i}colas and {Oliveira}, Fernanda and {Gomes}, Jean},
    title = "{\textit{Stellar population synthesis of jellyfish galaxies}}",
    booktitle = {Galaxy Evolution and Feedback across Different Environments},
    year = {2021},
    series = {IAU Symposium},
    volume = {359},
    month = jan,
    pages = {255-256},
    doi = {10.1017/S1743921320004056},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2021IAUS..359..255A},
}

