%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fontawesome5}
\usepackage{marvosym} % For cool symbols.
%\usepackage{hyperref}
\usepackage{standalone}
\usepackage{multibbl}
%\usepackage{fontawesome5}

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{black} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.85]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------
\firstname{Augusto E.} % Your first name
\familyname{Lassen} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{Astrophysics Postdoctoral Researcher}
{\scriptsize INAF, \textit{Osservatorio Astronomico di Padova}}
\mobile{(+39) 350 813 0823}
 
%\social{github}{stefano-bragaglia}
\email{augusto.lassen@gmail.com}
\homepage{https://example.com/}{My Webpage}

% social link \faGithub, \faSkype, \faLinkedin,\faStackExchange, and \faStackOverflow
\extrainfo{%
    \footnotesize{
    \faGithub~\href{https://github.com/AugustoLassen}{GitHub}%
    \quad%
    \faBook~\href{https://ui.adsabs.harvard.edu/search/p_=0\&q=orcid\%3A0000-0003-3575-8316\&sort=date\%20desc\%2C\%20bibcode\%20desc}{ADS publications}%
    \quad%
    \faOrcid~\href{https://orcid.org/0000-0003-3575-8316}{ORCID}}%
}

% ------ PROFILE PICTURE
\photo[70pt][0.3pt]{cropped_me_300dpi} % The first bracket is the picture height, the second is %the thickness of the frame around the picture (0pt for no frame)
\quote{Last updated on: May 21, 2025}

%================== // ==================
\newcommand{\cvdoublecolumn}[2]{%
  \cvitem[.75em]{}{%
    \begin{minipage}[t]{\listdoubleitemcolumnwidth}#1\end{minipage}%
    \hfill%
    \begin{minipage}[t]{\listdoubleitemcolumnwidth}#2\end{minipage}%
    }%
}

%\newcommand\Colorhref[3][orange]{\href{#2}{\small\color{#1}#3}}
\newcommand\Colorhref[3][blue]{\href{#2}{\small\color{#1}#3}}


\newcommand\ion[2]
{\text{#1\,\textsc{\lowercase{#2}}}}
%================== // ==================

\begin{document}
\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2020\,--\,2024}
{Ph.D., Astrophysics}
{Universidade Federal do Rio Grande do Sul (UFRGS)}
{Porto Alegre, BR}{}{}

\cventry{2023\,--\,2024}
{Visiting Ph.D. student, Astrophysics}
{University of Stockholm}
{Stockholm, SE}{}{}

\cventry{2018\,--\,2020}
{Ms.C., Astrophysics}
{Universidade Federal do Rio Grande do Sul (UFRGS)}
{Porto Alegre, BR}{}{}

\cventry{2014\,--\,2018}
{Bs.C., Astrophysics}
{Universidade Federal do Rio Grande do Sul (UFRGS)}
{Porto Alegre, BR}{}{}

%----------------------------------------------------------------------------------------
%	PUBLICATION SECTION
%----------------------------------------------------------------------------------------
\section{Publications}
\subsection{\textbf{Journal Articles}}
\small
\newbibliography{journal}
\bibliographystyle{journal}{plainyrrev}
\nocite{journal}{*}
\bibliography{journal}{journal}
{\large \textsc{Refereed Journal Articles}}

%\subsection{Communicated Journal Article}
%\cventry{2020}{Pratik Dutta, Aditya Prakash Patra, and Sriparna Saha}{}{DeePROG: An Attention based Deep Multi-modal Architecture for Disease Gene Prognosis}{In \textit{IEEE Transactions on Biomedical Engineering}}{}

\vspace{0.3cm}
\subsection{\textbf{In Conference Proceedings}}
\small
\newbibliography{conference}
\nocite{conference}{*}
\bibliographystyle{conference}{plainyrrev}
\bibliography{conference}{conference}
{\large \textsc{Refereed Conference Publications}}

%----------------------------------------------------------------------------------------
%	OBSERVING TIME
%----------------------------------------------------------------------------------------
\section{Approved observing proposals}
\subsection{\textbf{P.I.}}
\cventry{2022}
{\textbf{Gemini/GSAOI}}
{Resolving the \ion{H}{ii} regions at the heart of a dwarf irregular galaxy in the vicinity of Mrk~1172}
{2.3\,hours}{}{}

\subsection{\textbf{Co-P.I.}}
\cventry{2025}
{\textbf{SOAR}}
{Near-Infrared spectroscopy of globular clusters in Centaurus A for testing stellar
population models}
{20\,hours}
{}{}

\cventry{2024}
{\textbf{MeerKAT}}
{Driving rapid galaxy evolution via mergers: The dramatic Blue Compact Dwarf Galaxy ESO~400-43}
{30\,hours}
{}{}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Work experience}
\cventry{September, 2024 -- present}{Postdoctoral researcher}
{Istituto Nazionale di Astrofisica (INAF), Osservatorio Astronomico di Padova}{Padova, IT}{}{}
\cvitem{Advisor :}{\textbf{Dra. Benedetta Vulcani}, \textit{Staff Researcher}, INAF\,--\,OAPd ({\Colorhref{https://orcid.org/0000-0003-0980-1499}{\textit{ORCID link}}})}


%----------------------------------------------------------------------------------------
%	Fellowships \& Awards
%----------------------------------------------------------------------------------------
\section{Fellowships \& Awards}
\cvitem{2020 -- 2024}{Ph.D. PROEX research fellowship granted by CAPES}

\cvitem{2023 -- 2024}{PSDE-Print research fellowship granted by CAPES for international internship.}

\cvitem{2018 -- 2020}{Masters research fellowship granted by CNPq}

\cvitem{2017 -- 2018}{Undergraduate research fellowship for technological initiation granted by UFRGS}


%----------------------------------------------------------------------------------------
%	CONFERENCES
%----------------------------------------------------------------------------------------
\section{Scientific talks and posters} 

\cvitem{2024}{\textbf{\textit{BlueMUSE Science Meeting}} (Remote science meeting). \textit{Talk}. Title: Spatially resolved analysis of stellar feedback and ionized gas properties in ESO~400-43}

\cvitem{2021}{\textbf{\textit{Chemical Abundances in Gaseous Nebulae: from the Milky Way to the Early Universe }}(Remote workshop). \textit{Poster}. Title: The metal-poor dwarf irregular galaxy candidate next to Mrk~1172}

\cvitem{2020}{\textbf{\textit{14th S-PLUS Collaboration Meeting}} (Remote science meeting). \textit{Poster}. Title: The dwarf irregular galaxy candidate next to Mrk~1172}

\cvitem{2020}{\textbf{\textit{International Astronomical Union Symposia 359: Galaxy Evolution and Feedback Across Different Environments}} (Bento Gonçalves, BR). \textit{Poster}. Title: Spatially resolved stellar population synthesis of dwarf irregular candidates}

\cvitem{2019}{\textbf{\textit{12th S-PLUS Collaboration Meeting}} (São Paulo, BR). \textit{Talk}. Title: The search for extended emission line regions (and maybe even \textit{voorwerpjes}) with S-PLUS}

\cvitem{2019}{\textit{\textbf{First Light: Stars, galaxies, and black holes in the epoch of reionization}} (São Paulo, BR). \textit{Poster}. Title: Spatially resolved stellar population synthesis with MUSE}


%----------------------------------------------------------------------------------------
%	Teaching
%----------------------------------------------------------------------------------------

\section{Teaching experience}

\cvitem{2023}{Teaching Assistant at graduate Astrophysics course: Extragalactic Astronomy, UFRGS}

\cvitem{2023}{Mini-workshop of Ly break photometric drop-out technique in graduate Astrophysics course: Extragalactic Astronomy, UFRGS}

\cvitem{2017}{Mentoring at undergraduate class: Laboratory of modern physics, UFRGS}

%----------------------------------------------------------------------------------------
%	Outreach
%----------------------------------------------------------------------------------------
\section{Services \& Outreach}
\cvitem{2024}{Volunteer at UFRGS Open Doors Day}

\cvitem{2023}{Volunteer at UFRGS Open Doors Day}

%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Programming skills and languages}

\cvitem{Programming Languages}{Python, R, C, bash, \LaTeX}
\cvitem{Languages}{\textbf{Portuguese}: Native \ \textbf{English}: Advanced (TOEFL ITP: 610/677) \ \textbf{Italian}: Basic}


\section{References}


\begin{tabular}{lr}
% Referee 1
\begin{minipage}[t]{2.7in}
\textbf{Dr. Rogério Riffel}\\
\textit{Associate Professor}\\
\textit{Department of Astronomy}\\
Universidade Federal do Rio Grande do Sul (UFRGS)\\
\Letter\ \href{mailto:riffel@ufrgs.br}{riffel@ufrgs.br}
\end{minipage}
&
% Referee 2
\begin{minipage}[t]{2.7in}
\textbf{Dra. Ana Leonor Chies Santiago Santos}\\
\textit{Assistant Professor} \\
\textit{Department of Astronomy}\\
Universidade Federal do Rio Grande do Sul (UFRGS)\\
\Letter\ \href{mailto:ana.chies@ufrgs.br }{ana.chies@ufrgs.br }
\end{minipage}
\\
\\
\\
% Referee 3
\begin{minipage}[t]{3in}
\textbf{Dra. Benedetta Vulcani}\\
\textit{Staff Researcher} \\
\textit{Istituto Nazionale di Astrofisica (INAF)}\\
Osservatorio Astronomico di Padova\\
\Letter\ \href{mailto:benedetta.vulcani@inaf.it }{benedetta.vulcani@inaf.it }
\end{minipage}
&
\\
\end{tabular}


\end{document}