@ARTICLE{Jegatheesan2025,
    author = {{Jegatheesan}, Keerthana and {Johnston}, Evelyn J. and {H{\"a}u{\ss}ler}, Boris and {\textbf{Lassen}}, \textbf{Augusto E.} and {Riffel}, Rog{\'e}rio and {Chies-Santos}, Ana L.},
    title = "{Dual-component stellar assembly histories in local elliptical galaxies via MUSE}",
    journal = {\textbf{A\&A}},
    year = {2025},
    month = feb,
    volume = {694},
    pages = {A224},
    doi = {10.1051/0004-6361/202452137},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2025A&A...694A.224J},
}


@ARTICLE{Dahmer-Hahn2024,
    author = {{Dahmer-Hahn}, L.~G. and {Chies-Santos}, A.~L. and {Eftekhari}, E. and {Zanatta}, E. and {Riffel}, R. and {Vazdekis}, A. and {Villaume}, A. and {Beasley}, M.~A. and {\textbf{Lassen}}, \textbf{A.~E.}},
    title = "{Extragalactic globular cluster near-infrared spectroscopy: I. Integrated near-infrared spectra of Centaurus A/NGC 5128}",
    journal = {\textbf{A\&A}},
    year = {2024},
    month = oct,
    volume = {690},
    pages = {A93},
    doi = {10.1051/0004-6361/202449570},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2024A&A...690A..93D},
}


@ARTICLE{Adamo2024,
    author = {{Adamo}, Angela and {Bradley}, Larry D. and {Vanzella}, Eros and {Claeyssens}, Ad{\'e}la{\"\i}de and {Welch}, Brian and {Diego}, Jose M. and {Mahler}, Guillaume and {Oguri}, Masamune and {Sharon}, Keren and {Abdurro'uf} and {Hsiao}, Tiger Yu-Yang and {Xu}, Xinfeng and {Messa}, Matteo and {\textbf{Lassen}}, \textbf{Augusto E.} and {Zackrisson}, Erik and {Brammer}, Gabriel and {Coe}, Dan and {Kokorev}, Vasily and {Ricotti}, Massimo and {Zitrin}, Adi and {Fujimoto}, Seiji and {Inoue}, Akio K. and {Resseguier}, Tom and {Rigby}, Jane R. and {Jim{\'e}nez-Teja}, Yolanda and {Windhorst}, Rogier A. and {Hashimoto}, Takuya and {Tamura}, Yoichi},
    title = "{Bound star clusters observed in a lensed galaxy 460 Myr after the Big Bang}",
    journal = {\textbf{Nature}},
    year = {2024},
    month = aug,
    volume = {632},
    pages = {513-516},
    doi = {10.1038/s41586-024-07703-7},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2024Natur.632..513A},
}


@ARTICLE{Azevedo2023,
    author = {{Azevedo}, Gabriel M. and {Chies-Santos}, Ana L. and {Riffel}, Rog{\'e}rio and {Gomes}, Jean M. and {\textbf{Lassen}}, \textbf{Augusto E.} and {Benedetti}, Jo{\~a}o P.~V. and {de Souza}, Rafael S. and {Xu}, Quanfeng},
    title = "{Spatially resolved self-consistent spectral modelling of jellyfish galaxies from MUSE with \textsc{fado}: trends with mass and stripping intensity}",
    journal = {\textbf{MNRAS}},
    year = {2023},
    month = aug,
    volume = {523},
    pages = {4680-4692},
    doi = {10.1093/mnras/stad1641},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.523.4680A},
}


@ARTICLE{Lassen2021,
    author = {{\textbf{Lassen}}, \textbf{Augusto E.} and {Riffel}, Rogerio and {Chies-Santos}, Ana L. and {Johnston}, Evelyn and {H{\"a}u{\ss}ler}, Boris and {Azevedo}, Gabriel M. and {Ruschel-Dutra}, Daniel and {Riffel}, Rogemar A.},
    title = "{The metal-poor dwarf irregular galaxy candidate next to Mrk 1172}",
    journal = {\textbf{MNRAS}},
    year = {2021},
    month = sep,
    volume = {506},
    pages = {3527-3539},
    doi = {10.1093/mnras/stab1838},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.506.3527L},
}