
@inproceedings{dutta2014mach,
  title={Mach-Zehnder Interferometer Based All Optical Reversible Carry-Lookahead Adder},
  author={\textbf{Pratik Dutta} and Bandyopadhyay, Chandan and Giri, Chandan and Rahaman, Hafizur},
  author={\textbf{Pratik Dutta} and Bandyopadhyay, Chandan and Giri, Chandan and Rahaman, Hafizur},
  booktitle={VLSI (ISVLSI), 2014 IEEE Computer Society Annual Symposium on},
  pages={412--417},
  year={2014},
  organization={IEEE}
}
@inproceedings{dutta2014all,
  title={All optical implementation of Mach-Zehnder interferometer based reversible sequential circuit},
  author={\textbf{Pratik Dutta} and Bandyopadhyay, Chandan and Rahaman, Hafizur},
  booktitle={VLSI Design and Test, 18th International Symposium on},
  pages={1--2},
  year={2014},
  organization={IEEE}
}



@inproceedings{dutta2019weak,
  title={A Weak Supervision Technique with a Generative Model for Improved Gene Clustering},
  author={\textbf{Pratik Dutta} and Saha, Sriparna},
  booktitle={2019 IEEE Congress on Evolutionary Computation (CEC)},
  pages={2521--2528},
  year={2019},
  organization={IEEE}
}


